<html>
    <head>
        <title>Lucas Kushner</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
              rel="stylesheet">

        

        <style>
        .fa
        {
            font-size: 52px;
            margin-right: 25px;
        }
        .fa:hover
        {
            text-decoration: none;
        }
        </style>
        
<style>
h1
{
    /*font-variant: small-caps;*/
}
.row
{
    height: 300px;
}
.sample
{
    padding: 30px;
    height: 300px;
    background-color: black;
    color: white;
    margin: 20px 20px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: Monospace;
}
.sample:hover
{
    background-color: gray;
}
</style>

    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <a class="navbar-brand" href="/">Lucas Kushner</a>
            <div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="/">Home</a>
                    <a class="nav-item nav-link  active " href="/projects">Projects</a>
                    <a class="nav-item nav-link " href="/resume">Resume</a>
                </div>
            </div>
        </nav>
        
<div class="container-fluid">
    

    <div class="row">
    
        <div class="col-md-6">
            <a href="http://lphk92.github.io/JapaneseVocabExtension/">
                <div class="sample">
                    <h2>Japanese Vocabulary Extension</h2>
                    <p>An open source Chrome extension that quizzes a Japanese vocabulary word when a tab is opened or closed</p>
                </div>
            </a>
        </div>
    
        <div class="col-md-6">
            <a href="http://www.sfallmediator.com">
                <div class="sample">
                    <h2>Susan Fall Mediator Website</h2>
                    <p>Professional website for a local attorney and divorce mediator.</p>
                </div>
            </a>
        </div>
    
        <div class="col-md-6">
            <a href="http://www.hardyink.com">
                <div class="sample">
                    <h2>Hardy Ink Website</h2>
                    <p>A company website for a local writer and communications consultant.</p>
                </div>
            </a>
        </div>
    
    </div>

</div>

    </body>
</html>