<!DOCTYPE html>
<html>
    <head>
        <title>Lucas Penn Hardy Kushner</title>
        <style>
            article
            {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            article h1
            {
                font-size: 42px;
                text-align: center;
                width: 100%;
            }
            section
            {
                padding: 15px;
                border: 1px solid darkgray;
                border-radius: 2px;
                background: lightgray;
                width: 400px;
                float: left;
                margin: 10px;
            }
            section h2
            {
                text-align: center;
                font-size: 28px;
            }
            ul
            {
                list-style-type: none;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <header>
        </header>
        <article>
            <h1>Lucas Penn Hardy Kushner</h1>
            <section id="professional">
                <h2>Professional</h2>
                <ul>
                    <li><a href="professional/resume.html">Resume</a></li>
                    <li><a href="professional/cv.html">Curriculum Vitae</a></li>
                    <li><a href="#">Publications</a></li>
                </ul>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Minesweeper</li>
                    <li>Japanese Vocabulary Extension</li>
                    <li>HardyInk&copy; Website</li>
                </ul>
            </section>
        </article>
    </body>
</html>
