<!doctype html>
<html>
    <head>
        <title>Lucas Kushner</title>
        <style>
        body
        {
            /*height: 11in;*/
            width: 8.5in;
            padding: 0.5in;
            margin: 0px auto;

            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 10pt;

            /*border: 1px dotted black;*/
            box-sizing: border-box;
        }

        div#heading
        {
            text-align: center;
        }
        h2
        {
            margin: 0px;
        }

        div.section 
        {
            display: block;
            margin: 20px 0px;
        }
        div.title
        {
            text-align: center;
            font-weight: bold;
            font-size: 11pt;
        }
        span.title
        {
            font-weight: bold;
        }
        span.date
        {
            float: right;
            font-style: italic;
        }
        ul
        {
            margin: 0px;
        }
        div#experience ul
        {
            width: 5.5in;
        }
        ul.noformat
        {
            list-style-type: none; 
            padding-left: 0px;
        }
        li
        {
        }
        hr
        {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <div id="heading">
        <h2>Lucas Kushner</h2>
        981 Hicks Center, 1200 Academy Street, Kalamazoo MI 49006 <br>
        269.364.8095 • Lucas.Kushner10@kzoo.edu <br>
        GitHub: <a href="http://www.github.com/lphk92">http://www.github.com/lphk92</a>
        </div>

        <!--<div class="section" id="profile">
        <div class="title">Profile</div>
        I am a highly motivated individual interested in various fields in computer programming, technology, and science. In pursuing these interests, I have gained experience working in different settings, ranging from programming in a team environment to teaching individuals of all ages. From these experiences, I have learned a variety of both programming and interpersonal skills, and become a very flexible, personable and professional individual.
        </div>-->

        <div class="section" id="education">
        <div class="title">Education</div>
        Kalamazoo College, Kalamazoo, MI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bachelor of Arts <span class="date">Anticipated June 2014</span> <br>
        Areas of Study: Computer Science and Physics Majors<br>
        4.0 / 4.0 GPA <br>
        <br>
        Kalamazoo College Heyl Scholar – Full Scholarship for excellence in Mathematics and Science <span class="date">2010 – Present</span>
        <br>
        1 Year study abroad at the 国際教養学部,  Waseda University, Tokyo, Japan <span class="date">September 2012 - July 2013</span>
        </div>

        <!--<hr>-->

        <div class="section" id="experience">
        <div class="title">Experience</div>

        <div class="job">
        <span class="title">Teaching Assistant</span> - Kalamazoo College, Kalamazoo MI <span class="date">September 2011 - Present </span>
        <ul><li>Guide students through assignments and laboratory exercises to develop understanding of concepts and applications of course material in both Computer Science and Physics</li></ul>
        <ul><li>Instruct students in one-on-one tutoring for Computer Science, Mathematics and Physics</li></ul>

        <br>

        <span class="title">Campus Tour Guide</span> - Kalamazoo College, Kalamazoo MI <span class="date">March 2010 - Present</span>
        <ul><li>Lead prospective students and families through an introduction to the Kalamazoo College campus and curriculum</li></ul>

        <br>

        <span class="title">Software Engineering Intern</span> - Chicago Trading Company, Chicago IL <span class="date">June 2012 - August 2012</span>
        <ul><li>Produced tools used for numerical analysis of stock options data alongside the Firmwide Valuation team.</li></ul>
        </div>

        <br>

        <span class="title">Ecological Systems Research Assistant</span> - Kalamazoo College, Kalamazoo MI <span class="date">December 2010 – June 2012</span>
        <ul><li>Collaborate with biologist to program a simulation of dynamic habitat formation using NetLogo</li></ul>

        <br>

        <span class="title">Software Developer</span> - iyeTek, Kalamazoo MI <span class="date">August 2009 – April 2012 </span>
        <ul><li>Develop front-end software solutions using Microsoft Visual C#; communicate with third parties to custom-tailor products</li></ul>

        <br>

        <span class="title">Youth Science Teacher</span> - KAMSC Sizzlin’ Summer Science, Kalamazoo MI <span class="date">June 2008 – August 2011</span>
        <ul><li>Design and teach classes of 5-15 students in various topics in web design, programming, and basic mechanical design</li></ul>

        <br>

        <span class="title">Leader of the LandSea Pre-Orientation Program</span> - Kalamazoo College, Kalamazoo MI <span class="date">August 2011</span>
        <ul><li>Facilitating group cohesion and effective teamwork, lead incoming students through an 18 day backpacking and canoeing trip</li></ul>

        <!--<span class="title">Assistant Debate Coach</span> - Portage Central High School, Portage MI <span class="date">December 2010 – May 2011</span>
        <ul><li>Mentored students in skills of legislative debate including persuasive speaking, effective rebuttal and critical thinking</li></ul>
        </div>-->

        <!--<hr>-->

        <div class="section" id="projects">
        <div class="title">Projects and Publications</div>
        <span class="title">Japanese Vocabulary Extension for Google Chrome</span> (<a href="http://lphk92.github.io/JapaneseVocabExtension/">http://lphk92.github.io/JapaneseVocabExtension/</a>)
        <ul><li>A Chrome extension that quizzes the user on a Japanese vocabulary word every time they open or close a tab, allowing users to manage their own lists and import/export list data</li></ul>

        <br>

        <span class="title">Lead Website Developer for Hardy Ink</span> (<a href="http://www.hardyink.com">http://www.hardyink.com</a>)</li>
        <ul><li>A company website for a local writer and communications consultant</li></ul>

        <br>

        <span class="title">Coauthor</span>, <i>Using headspace solid phase microextraction to evaluate the odor compounds in trap grease feedstock for biodiesel, Biomass and Bioenergy, Volume 43, August 2012, Pages 36-41</i>
        </div>

        <!--<hr>-->

        <!--<div class="section" id="honors">
        <div class="title">Honors</div>
        Kalamazoo College Academic Dean’s List <span class="date">2010-Present</span></li> <br>
        Recognized by the Office of Naval Research for research in Analytical Chemistry <span class="date">2009</span></li>
        </div>-->

        <div class="section" id="skills">
        <div class="title">Skills</div>
        Programming: Java - C++ - HTML - CSS - Javascript - Python - Microsoft Visual C# - MATLAB - NetLogo - C <br>
        Languages: English (native),  Japanese (conversational), Spanish (intermediate proficiency)
        </div>

        <div class="section" id="activities">
        <div class="title">Activities</div>
        Cirque du K - President <span class="date">November 2010 - Present</span> <br>
        Swing Dancing Club - Treasurer <span class="date">October 2010 - Present</span> <br>
        Kalamazoo College Student Commission – Secretary of Information Services<span class="date">September 2011 - Present</span> <br>
        Kalamazoo College Computer Science Club - President <span class="date">January 2011 - June 2012</span>
        </div>
    </body>
</html>
