# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# append to the history file, don't overwrite it
shopt -s histappend

# set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
#    debian_chroot=$(cat /etc/debian_chroot)
#fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH=$HOME/miniconda/bin:$PATH

alias l='ls --color=auto'
alias ls='ls --color=auto'
alias lsa="ls -logha"
alias gitn='git --no-pager'

function grin
{
        grep --color=always -rin $1 ./*
}

source ~/.git-prompt.sh
#export PS1='[\[\e[0;31m\]\u\[\e[m\e[0;33m\]@\[\e[m\]\[\e[0;35m\]\h\[\e[m\] \[\e[0;32m\]\W\[\e[m\]]\$ '
export PROMPT_COMMAND='__git_ps1 "[\[\e[0;31m\]\u\[\e[m\e[0;33m\]@\[\e[m\]\[\e[0;35m\]\h\[\e[m\] \[\e[0;32m\]\W\[\e[m\]]" " \$ "'
